APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:7kK5BtH+dummyKeyJustForFrontendUse123456==
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=https://akaunting-production.up.railway.app

DB_CONNECTION=null
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="INTERMID"
MAIL_FROM_ADDRESS="digital@intermid.net"

FIREWALL_ENABLED=false
MODEL_CACHE_ENABLED=false

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode
